FLOW    521-DEF2SDF
  PARAM   rc_corner = Cmax_WCL
  PARAM   op_corner = WC
  PARAM   eda_tool  = PrimeTime

  INPUT   VLG_FILE  = design.v
  INPUT   DEF_FILE  = design.def
  OUTPUT  SPEF_FILE = design.spef.gz
  OUTPUT  SDF_FILE  = design.sdf.gz

  
  STEP 510-RCXT  rcxt_spef
  + DEF_FILE  < $DEF_FILE
  + SPEF_FILE > $SPEF_FILE
  + rc_corner = $rc_corner
  ;

  STEP 511-SPEF2SDF spef2sdf
  + VLOG_FILE < $VLG_FILE
  + SPEF_FILE < $SPEF_FILE
  + SDF_FILE  > $SDF_FILE
  + op_corner = $op_corner
  ;

  OPTION eda_tool PrimeTime
     
  ;  
END
